# SpringBoot-Tutorial

./: README.md
Lab1/: pom.xml
Lab2/: pom.xml
Lab2/src/main/java/tutorial/spring4/controllers/: HelloController.java
Lab2/src/main/resources/static/: 500.html
Lab3/: pom.xml
Lab3/src/main/java/tutorial/spring4/controllers/: ThymeleafController.java
Lab3/src/main/java/tutorial/spring4/repositories/: BookRepository.java
Lab3/src/main/resources/: application.properties
Lab4/: pom.xml
Lab4/src/main/generated-sources/tutorial/spring4/entities/: QPublisher.java
Lab5/: pom.xml
Lab5/src/main/generated-sources/tutorial/spring4/entities/: QAuthor.java  QBook.java
Lab5/src/main/java/tutorial/spring4/: WebSecurityConfig.java
Lab5/src/main/java/tutorial/spring4/entities/: BookPredicates.java
Lab5/src/main/java/tutorial/spring4/handlers/: ErrorCustomize.java
Lab5/src/main/resources/: data.sql
Lab5/src/main/resources/templates/: login.html  template.html
Lab6/src/main/java/tutorial/spring4/: MvcConfig.java
Lab6/src/main/java/tutorial/spring4/controllers/: BookDSLController.java
Lab6/src/main/resources/templates/: loginresult.html
Lab7/: pom.xml
Lab7/src/main/java/tutorial/spring4/: StandAloneApp.java  WebSecurityConfig.java
Lab7/src/main/java/tutorial/spring4/controllers/: BookController.java
Lab7/src/main/java/tutorial/spring4/entities/: Book.java  Role.java  User.java
Lab7/src/test/java/tutorialspring4/controllers/: ContextControllerTest.java  HelloControllerTest.java  ThymeleafControllerTest.java
Lab7/src/test/java/tutorialspring4/repositories/: BookRepositoryTest.java
Lab8/: pom.xml
Lab8/src/main/generated-sources/tutorial/spring4/entities/: QUser.java
Lab8/src/main/java/tutorial/spring4/: StandAloneApp.java
Lab8/src/main/java/tutorial/spring4/entities/: Author.java  Publisher.java
Lab8/src/main/java/tutorial/spring4/forms/: HelloForm.java
Lab8/src/main/java/tutorial/spring4/repositories/: BookRepository.java  UserRepository.java
Lab8/src/main/java/tutorial/spring4/services/: BasicUserDetailService.java
Lab8/src/main/resources/: data.sql
Lab8/src/main/resources/static/: 401.html  404.html
Lab8/src/main/resources/templates/: thymeleaf.html
Lab8/src/test/java/tutorialspring4/controllers/: ContextControllerTest.java
